PORT = 'https://todo-calendar-api-forreya.netlify.app'
MONGO_URI = 'Pb2zjB0bj1YyydTj'
MONGO_USER = 'ryan_lai'
MONGO_URI = "mongodb+srv://ryan_lai:Pb2zjB0bj1YyydTj@todo-calendar-cluster.1z1m4jv.mongodb.net/?retryWrites=true&w=majority"